# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.7

# Mod Properties
	mod_version = 2.0
	maven_group = com.ianm1647
	archives_base_name = farmersknives

# Dependencies
	fabric_version=0.56.0+1.19
  	delight_version=3833241
	rei_version=9.0.475
	modmenu_version=4.0.0

	betternether_version=3823604