# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.ianm1647
	archives_base_name = farmersknives

# Dependencies
	fabric_version=0.59.0+1.18.2
  	delight_version=3944588
	rei_version=8.1.457
	modmenu_version=3.2.2

	betternether_version=3772061